# VARIABLES DE SERVIDOR
# ---------------------

PORT=8000
SERVER_HOST=127.0.0.1

# VARIABLES DE BASE DE DATOS
# --------------------------

DB_HOST=localhost
USER=root
PASSWORD="3Y^5qerU;GZP!i##"
# PASSWORD=jiz4268
DATABASE=cac_db

# SECRECT KEY FOR JWT
# -------------------

SECRECT_KEY="4)[$X7hbme~MdVDzctn~}9;fd_g&[;UR*P5cW{YfV.UAf15G#5]M\.(S\Vg}t4fr"

# Cantidad de dias que dura el token
JWT_EXPIRES_TIME=1d
COOKIE_EXPIRES_TIME=1d